<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Document</title>
    <style>
        h1 {
            background-color: rgb(225, 181, 161);
            width: 400px;
        }
        
        .first {
            background-color: rgb(131, 191, 243);
            width: 500px;
        }
        
        .second {
            background-color: rgb(156, 139, 219);
            width: 500px;
        }
        
        .third {
            background-color: rgb(235, 230, 134);
            width: 500px;
        }
        
        .four {
            background-color: rgb(141, 231, 150);
            width: 500px;
        }
        
        .fifth {
            background-color: rgb(230, 135, 135);
            width: 500px;
        }
        
        .six {
            background-color: rgba(106, 110, 243, 0.7);
            width: 500px;
        }
        body {
            background-color: rgb(197, 227, 253);
        }
    </style>
</head>
<body>
    <div class="qa">
        <h1>QUESTIONS&ANSWERS:</h1>
        <p class="first">Что такое git workflow?<br>Git workflow идет как подпроцесс управления в Git, который показывает где должна быть определенные изменения и команды.<p>
        <p class="second">Как работает git workflow<br>Git workflow позволяет команде хорошо работать над проектом, разделяя задачи и обеспечивая легкость в 
                интеграции изменений,позволяет изменения.
                 легко вносить правки.Также программа может использоваться для управления документами, контроля за исполнением поручений, а также других операций</p>
        <p class="third">Для чего нужен git workflow?<br>Git workflow нужен для структурированности и Упрощение сотрудничества</p>
        <p class="four">Что такое git rebase? Отличия от git merge?<br>Это способ в Git,благодоря которому можно объединить изменение двуx веток .В отличие от операции слияния (merge) Rebase переписывает историю коммитов.</p>
        <p class="fifth">Что такое git fetch?Отличия от git pull<br>Это способ загрузки коммитов, файлы и ссылки из удаленного репозитория в свой локальный репозиторий.<br>Команда git fetch загружает удаленное содержимое, 
            но не изменяет состояние локального репозитория,a как git pull загружает удаленное содержимое и сразу пытается изменить состояние локального репозитория, чтобы оно соответствовало этому содержимому</p>
        <p class="six">Что такое GitHub Actions<br>Что такое GitHub Actions<br>GitHub Actions это способ благодаря которому можно автомотизировать процессы разработки прямов репозитории на GitHub</p>
    </div>
</body>
</html>
